# mini

./: .gitignore  pom.xml
src/main/java/com/dazhao/: App.java
src/main/java/com/dazhao/common/: BillEnum.java  CustomException.java  DefaultEnum.java  FailureResponseUtil.java  GlobalExceptionHandler.java  MaterialOperationTypeEnum.java  MaterialStatuEnum.java  OperationLogEnum.java  Page.java  WebLogAspect.java
src/main/java/com/dazhao/common/result/: CommonResult.java  ErrorCodeEnum.java  ResponseUtil.java
src/main/java/com/dazhao/common/utils/: AccessNumberUtil.java  CheckParaUtils.java  IpAdrressUtil.java  JWTUtil.java  JsonUtil.java  Sha256Util.java
src/main/java/com/dazhao/config/: CustomWebMvcConfigurer.java  Swagger2.java
src/main/java/com/dazhao/controller/: BillController.java  DestoryBillController.java  FileController.java  InboundBillController.java  LocationController.java  MaterialController.java  MaterialHistoryController.java  MaterialSortController.java  MaterialSourceController.java  NotificationController.java  OperationLogController.java  OutboundBillController.java  RestoresController.java  StatisticsController.java  StocktakingController.java  UserController.java
src/main/java/com/dazhao/intercepter/: AuthInterceptor.java
src/main/java/com/dazhao/pojo/bo/: CheckBO.java  ChoiceMaterialParameterBO.java  DateStatisticsMaterialBO.java  InboundBillAndMaterialGroupBO.java  InboundBillQueryParameterBO.java  MaterialGroupParameterBO.java  MaterialGroupQueryConditionBO.java  MaterialProblemBO.java  OutBillBO.java  SignatureBO.java  UpdateLocationBO.java  UserBO.java
src/main/java/com/dazhao/pojo/dao/: Bill.java  Location.java  Material.java  MaterialHistory.java  MaterialSort.java  MaterialSource.java  NotificationCondition.java  OperationLog.java  Permission.java  StocktakingProblem.java  StocktakingRecord.java  User.java
src/main/java/com/dazhao/pojo/dto/: Test.java
src/main/java/com/dazhao/pojo/mapper/: AuthorizationMapper.java  BillAndMaterialMapper.java  BillMapper.java  LocationMapper.java  MaterialHistoryMapper.java  MaterialMapper.java  MaterialSortMapper.java  MaterialSourceMapper.java  NotificationMapper.java  OperationLogMapper.java  StocktakingProblemMapper.java  StocktakingRecordMapper.java  UserMapper.java
src/main/java/com/dazhao/pojo/vo/: BillAndMaterialDetailsVO.java  BillAndMaterialVO.java  BorrowMaterialVO.java  CheckMaterialVO.java  ChoiceBillVO.java  DestoryMaterialGroupAndMaterialVO.java  MaterialGroupAndMateialsVO.java  MaterialGroupVO.java  MaterialHistoryInformationVO.java  MaterialHistoryVO.java  StatisticsVo.java
src/main/java/com/dazhao/service/: BillService.java  LocationService.java  MaterialHistoryService.java  MaterialService.java  MaterialSortService.java  MaterialSourceService.java  NotificationService.java  OperationLogService.java  RestoresService.java  StatisticsService.java  StocktakingService.java  UserService.java
src/main/java/com/dazhao/service/impl/: BillServiceImpl.java  LocationServiceImpl.java  MaterialHistoryServiceImpl.java  MaterialServiceImpl.java  MaterialSortServiceImpl.java  MaterialSourceServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  RestoresServiceImpl.java  StatisticsServiceImpl.java  StocktakingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  cunnar.properties  logback.xml
src/main/resources/mapper/: BillAndMaterialMapper.xml  BillMapper.xml  LocationMapper.xml  MaterialHistoryMapper.xml  MaterialMapper.xml  MaterialSortMapper.xml  MaterialSourceMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  StocktakingProblemMapper.xml  StocktakingRecordMapper.xml  UserMapper.xml
src/test/java/com/dazhao/controller/: AdminControllerTest.java
